{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Liner Notes",
  "version": "../package.json",
  "identifier": "com.franciscomagana.linernotes",
  "build": {
    "frontendDist": "../public",
    "beforeDevCommand": "npm run vendor",
    "beforeBuildCommand": "npm run vendor"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Liner Notes",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "A personal song journal"
  }
}
